{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "build": "node --check src/server.js",
    "check": "node --check src/server.js"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
